body,
html,
.system,
.aside {
    height: 100%;
}

.system {
    overflow: hidden;
}

.aside {
    width: 180px;
    height: 100%;
    background: #2f4050;
    float: left;
}

.main {
    margin-left: 180px;
    height: 100%;
    overflow-y: auto;
    background: #f4f6f8;
}

.profile {
    width: 100%;
    height: 160px;
    background: #243443;
    padding-top: 25px;
}

.profile .avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.profile .avatar img {
    display: block;
    height: 100%;
}

.aside .profile h4 {
    color: #a9b0c2;
    font-size: 16px;
    text-align: center;
    padding-top: 2px;
}

.aside .navs {
    padding: 20px 0;
}

.aside .navs li a+ul {
    display: none;
    overflow: hidden;
}

.aside .navs a {
    width: 100%;
    line-height: 1;
    padding: 12px 20px;
    margin: 4px 0;
    color: #a9b0c2;
    display: block;
}

.aside .navs a:hover {
    color: #F6F6F6;
    background-color: #243443;
    text-decoration: none;
}

.aside .navs a+ul a {
    padding-left: 46px;
}

.aside .navs .active {
    color: #F6F6F6;
    background-color: #243443;
}

.aside .navs i {
    margin-right: 8px;
}

.aside .navs .arrow {
    float: right;
}

.main .header .navbar-custom {
    padding-right: 15px;
    background-color: #FFF;
    border-bottom: 1px solid #EEE;
    border-radius: 0;
}

.main .header .navbar-brand {
    height: auto;
    line-height: 1;
    padding: 4px 6px;
    margin: 12px 0 0 15px;
    color: #FFF;
    background-color: #5cb85c;
    border-radius: 2px;
}

.main .header .navbar-nav a {
    position: relative;
    background-color: transparent;
}

.main .header .navbar-nav .fa {
    font-size: 16px;
}

.main .header .navbar-nav .badge {
    line-height: 1;
    padding: 2px 4px 3px;
    background-color: #5cb85c;
    position: absolute;
    top: 8px;
    left: 24px;
    border-radius: 4px;
}


.main .body{
	margin:20px;
	background:#FFF;
	padding:20px;
}

.main .body .page{
    padding-top:25px;
}

.main .body .table,
.main .body .table th{
	text-align:center;
	margin-bottom:0;
}

.main .body .table td{
	vertical-align:middle;
}

.main .body .operation{
	margin-bottom:20px;
}

.main .body .show{
	padding-top:15px;
}