.detail-title{
	padding:10px;
	font-size:16px;
}

.detail-price{
	padding:10px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	font-size:14px;
}

.detail-price .new{
	font-size: 24px;
	color: #ea543d;
	padding-right:10px;
}

.detail-price .old{
	color:#ccc;
	text-decoration:line-through;
}

.detail-size{
	padding:10px;
	border-bottom:1px solid #ccc;
}

.detail-size span{
	display:inline-block;
	width:28px;
	height:28px;
	border:1px solid #ccc;
	line-height:28px;
	text-align:center;
	margin-right:10px;
	margin-bottom:10px;
}

.detail-size span.active{
	background:#fa672d;
	color:#FFF;
}

.detail-num{
	padding:10px;
}

.detail-num span{
	display:inline-block;
	width:28px;
	height:28px;
	border:1px solid #ccc;
	line-height:28px;
	text-align:center;
}
.detail-num input{
	display:inline-block;
	width:28px;
	height:28px;
	line-height:normal;
	margin:0;
	padding:0;
	border-radius:0;
	border-left:none;
	border-right:none;
	vertical-align:top;
	text-align:center;
}

.detail-buttons{
	padding:10px;
}

.detail-buttons *{
	display:inline-block;
	width:50%;
	height:34px;
	line-height:34px;
	text-align:center;
	color:#FFF;
}

.detail-buttons span{
	background:#991020;
}

.detail-buttons a{
	background:#fa672d;
}