.container{
	padding:10px;
}

.container .search{
	width:100%;
	height:30px;
	border:1px solid #006699;
	position:relative;
	margin-bottom:20px;
}

.container .search input[type="text"]{
	height:28px;
	line-height:28px;
	border:none;
	margin-bottom:0;
	padding:0 70px 0 10px;
	font-size:14px;
}

.container .search input[type="button"]{
	width:60px;
	height:28px;
	position:absolute;
	right:0;
	top:0;
	border:none;
	background:#006699;
	border-radius:0;
	color:#FFF;
}

.container .mui-table-view-cell:after{
	left:0;
}

.container .title{
	padding-bottom:10px;
}

.search-bar{
	text-align:center;
	/* width:100%; */
	background:#efeff4;
	padding:8px 0;
	font-size:14px;
	margin-bottom:15px;
}

#refresh{
	position:absolute;
	left:0;
	width:100%;
	top:44px;
	bottom:50px;
}


