<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/artTemplate/template-native.js"></script>
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="js/public.js"></script>
	<script src="js/address.js"></script>
	<style>
		.mui-media-body {
			font-size: 14px;
		}

		.addAddress {
			display: block;
			width: 100%;
			padding: 10px 0;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav my-header">
		<h1 class="mui-title">收获地址列表</h1>
		<a class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>
	<nav class="mui-bar mui-bar-tab my-footer">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-daohanggouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item mui-active" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="mui-content">
		<a href="addAddress.html?isEdit=0" class="addAddress">添加收货地址</a>
		<ul class="mui-table-view" id="address-box">
		    
		</ul>
	</div>
	<script type="text/template" id="addressTpl">
		<% for(var i=0;i<result.length;i++){ %>
		<li class="mui-table-view-cell mui-media">
			<div class="mui-slider-right mui-disabled">
				<span
					class="mui-btn mui-btn-blue edit-btn"
					data-id="<%=result[i].id %>">编辑</span>
				<a
					href="javascript:;"
					class="mui-btn mui-btn-red delete-btn"
					data-id="<%=result[i].id %>">删除</a>
			</div>
	        <div class="mui-media-body mui-slider-handle">
	           	邮编：<%=result[i].postCode %> 收货人：<%=result[i].recipients %> 
	            <p class='mui-ellipsis'>
	            	<%=result[i].address %> <%=result[i].addressDetail %>
	            </p>
	        </div>
		</li>
		<% } %>
	</script>
</body>
</html>