<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/category.css">
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/artTemplate/template-native.js"></script>
	<script src="js/category.js"></script>
	<script src="js/public.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav my-header">
		<h1 class="mui-title">乐淘云购</h1>
		<a href="search.html" class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>
	<nav class="mui-bar mui-bar-tab my-footer">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item mui-active" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-daohanggouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="my-content">
		<div class="category-left">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="links" id="links">
						
					</div>
				</div>
			</div>
		</div>
		<div class="category-right">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="brand-list mui-clearfix">
						
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script id="category-first" type="text/template">
		<% for(var i=0;i<result.length;i++){ %>
			<a
				href="#"
				data-id="<%=result[i].id %>"><%=result[i].categoryName %></a>
		<% } %>
	</script>

	<script id="category-second" type="text/template">
		<% for(var i=0;i<rows.length;i++){ %>
			<li>
				<a href="#">
					<img src="<%=rows[i].brandLogo %>">
					<p><%=rows[i].brandName %></p>
				</a>
			</li>
		<% } %>

		<% if(!rows.length){ %>
			<div class="noresult">暂无数据</div>
		<% } %>
	</script>
</body>
</html>