<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/detail.css">
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/artTemplate/template-native.js"></script>
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="js/public.js"></script>
	<script src="js/detail.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav my-header">
		<h1 class="mui-title">商品详情</h1>
	</header>
	<nav class="mui-bar mui-bar-tab my-footer">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-daohanggouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="mui-content">
		
		<div id="product-box">
			
		</div>

		<div class="num">
			<div class="mui-pull-left">数量：</div>
			<div class="mui-pull-left selectNum">
				<span id="reduce">-</span>
				<input type="text" value="1" id="inp">
				<span id="increase">+</span>
			</div>
			<div class="mui-pull-left">剩余：44件</div>
		</div>

		<div class="btns">
			<a href="cart.html">查看购物车</a>
			<span id="addCart">加入购物车</span>
		</div>
	</div>
	<script type="text/template" id="productTpl">
		
		<div class="mui-slider">
			<div class="mui-slider-group">
				<% for(var i=0;i<pic.length;i++){ %>
				<div class="mui-slider-item">
					<img src="<%=pic[i].picAddr %>"/>
				</div>
				<% } %>
			</div>
		</div>
		
		<div class="product-title">
			<%=proName %>
		</div>
		<div class="price">
			价格：
			<span class="now">¥<%=price%></span>
			<span class="old">¥<%=oldPrice%></span>
		</div>
		<div class="size">
			尺码：
			<% var size = size.split('-') %>
			<!-- ["35","56"] -->
			<% for(var i=size[0];i<=size[1];i++){ %>
			<span><%=i %></span>
			<% } %>
		</div>
	</script>
</body>
</html>