<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/artTemplate/template-native.js"></script>
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="js/public.js"></script>
	<script src="js/register.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav my-header">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">用户注册</h1>
	</header>
	<nav class="mui-bar mui-bar-tab my-footer">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-daohanggouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="mui-content">
		<form class="mui-input-group">
		    <div class="mui-input-row">
		        <label>用户名</label>
		    	<input type="text" class="mui-input-clear" placeholder="请输入用户名" name="username">
		    </div>
		    <div class="mui-input-row">
		        <label>手机号</label>
		    	<input type="text" class="mui-input-clear" placeholder="请输入手机号" name="mobile">
		    </div>
		    <div class="mui-input-row">
		        <label>密码</label>
		        <input type="password" class="mui-input-password" placeholder="请输入密码" name="password">
		    </div>
		    <div class="mui-input-row">
		        <label>确认密码</label>
		        <input type="password" class="mui-input-password" placeholder="请确认密码" name="againPass">
		    </div>
		    <div class="mui-input-row">
		        <label>认证码</label>
		        <input type="text" class="mui-input-clear" placeholder="认证码" name="vCode">
		        <a href="javascript:;" class="getCode" id="getCode">获取认证码</a>
		    </div>
		    <div class="mui-button-row">
		        <button type="button" class="mui-btn mui-btn-primary" id="register-btn">注册</button>
		    </div>
		</form>
		<a href="login.html" class="login-now">立即登录</a>
	</div>
</body>
</html>