.mui-slider img {
	vertical-align: top;
}

.product-title {
	font-size: 16px;
	padding: 10px;
}

.price {
	padding: 10px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
}

.price .now {
	font-size: 24px;
	color: #ea543d;
}

.price .old {
	color: #ccc;
	text-decoration: line-through;
	padding-left: 10px;
}

.size {
	padding: 10px;
	font-size: 14px;
}

.size span {
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}

.size .active {
	color: #FFF;
	background: #fa672d;
}

.num {
	padding: 10px;
	overflow: hidden;
	font-size: 14px;
	line-height: 28px;
	border-top: 1px solid #ccc;
}

.num .selectNum {
	padding-right: 10px;
}

.num .selectNum span {
	float: left;
	width: 28px;
	height: 28px;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 28px;
}

.num .selectNum input{
	width: 28px;
	height: 28px;
	margin: 0;
	padding: 0;
	border-radius: 0;
	float: left;
	border-left: none;
	border-right: none;
}

.btns {
	padding: 10px;
	overflow: hidden;
}

.btns a,
.btns span {
	float: left;
	width: 50%;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	color: #FFF;
}

.btns a{
	background: #fa672d;
}

.btns span{
	background: #991020;
}