<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:前台接口文档</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
		<!-- <link href="toc/css/highlight/agate.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/androidstudio.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/arduino-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/arta.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/ascetic.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-cave-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-cave-light.css" media="all" rel="stylesheet" type="text/css"/> -->
		<!-- <link href="toc/css/highlight/atelier-dune-dark.css" media="all" rel="stylesheet" type="text/css"/> -->
		<!-- <link href="toc/css/highlight/atelier-dune-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-estuary-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-estuary-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-forest-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-forest-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-heath-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-heath-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-lakeside-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-lakeside-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-plateau-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-plateau-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-savanna-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-savanna-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-seaside-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-seaside-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-sulphurpool-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atelier-sulphurpool-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atom-one-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/atom-one-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/brown-paper.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/codepen-embed.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/color-brewer.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/darcula.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/darkula.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/default.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/docco.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/dracula.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/far.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/foundation.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/github-gist.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/github.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/googlecode.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/grayscale.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/gruvbox-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/gruvbox-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/hopscotch.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/hybrid.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/idea.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/ir-black.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/kimbie.dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/kimbie.light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/magula.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/mono-blue.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/monokai-sublime.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/monokai.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/obsidian.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/ocean.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/paraiso-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/paraiso-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/pojoaque.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/purebasic.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/qtcreator_dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/qtcreator_light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/railscasts.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/rainbow.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/routeros.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/school-book.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/solarized-dark.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/solarized-light.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/tomorrow-night-blue.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/tomorrow-night-bright.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/tomorrow-night-eighties.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/tomorrow-night.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/tomorrow.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/vs.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/vs2015.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/xcode.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/xt256.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/highlight/zenburn.css" media="all" rel="stylesheet" type="text/css"/> -->

		<link href="toc/css/highlight/school-book.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="../assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">网站前台接口描述信息</h1>
<h2 id="-">用户模块</h2>
<h3 id="-">注册接口</h3>
<ul>
<li>接口名称
注册接口</li>
<li>接口地址
/user/register</li>
<li>请求方式
  POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
username|是|用户名
password|是|用户密码
mobile|是|用户手机号
vCode|是|验证码</li>
<li>示例<pre><code class="lang-javascript">{&quot;username&quot;:&quot;zhoushugang&quot;,&quot;password&quot;:&quot;123456&quot;,&quot;mobile&quot;:&quot;15111111111&quot;,&quot;vCode&quot;:&quot;DS7F&quot;}
</code></pre>
</li>
<li>返回说明
参数|说明
--|--
success|注册成功
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">{&quot;success&quot;:true}
{ &quot;error&quot;: 401, &quot;message&quot;: &quot;验证码错误!&quot; }
{ &quot;error&quot;: 403, &quot;message&quot;: &quot;用户名未填写！&quot; }
{ &quot;error&quot;: 403, &quot;message&quot;: &quot;密码未填写！&quot; }
{ &quot;error&quot;: 403, &quot;message&quot;: &quot;用户名已经存在!!!&quot; }
{ &quot;error&quot;: 403, &quot;message&quot;: &quot;手机号已注册过!!!&quot; }
{ &quot;error&quot;: 403, &quot;message&quot;: &quot;数据库异常！&quot; }
</code></pre>
</li>
</ul>
<h3 id="-">登录接口</h3>
<ul>
<li>接口名称
登录接口</li>
<li>接口地址
 /user/login</li>
<li>请求方式
  POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
username|是|用户名
password|是|用户密码</li>
<li>示例<pre><code class="lang-javascript">{&quot;username&quot;:&quot;zhoushugang&quot;,&quot;password&quot;:&quot;123456&quot;}
</code></pre>
</li>
<li>返回说明
参数|说明
--|--
success|注册状态
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">//success
{&quot;success&quot;:true}
//error 同上个接口
</code></pre>
</li>
</ul>
<h3 id="-">登出接口</h3>
<ul>
<li>接口名称
登出接口</li>
<li>接口地址
/user/logout</li>
<li>请求方式
GET</li>
<li>参数说明
无</li>
<li>返回说明
参数|说明
--|--
success|注册状态
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">//success
{&quot;success&quot;:true}
//error 同上个接口
</code></pre>
</li>
</ul>
<h3 id="-">修改密码</h3>
<ul>
<li>接口名称
修改密码 （需要登录）</li>
<li>接口地址
/user/updatePassword</li>
<li>请求方式
POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
oldPassword|是|用户密码
newPassword|是|用户密码
vCode|是|认证码</li>
<li>示例</li>
</ul>
<pre><code class="lang-javascript">{&quot;oldPassword&quot;:&quot;123456&quot;,&quot;newPassword&quot;:&quot;456789&quot;}
</code></pre>
<ul>
<li>返回说明
参数|说明
--|--
success|注册状态
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">//success
{&quot;success&quot;:true}
//error 同上个接口
</code></pre>
<h3 id="-">查询个人信息</h3>
</li>
<li>接口名称
查询个人信息 （需要登录）</li>
<li>接口地址
/user/queryUserMessage</li>
<li>请求方式
GET</li>
<li>参数说明</li>
<li>返回说明
参数|说明
--|--
success|注册状态
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">//success
{id: 6, username: &quot;zhoushugang&quot;, password: &quot;4QrcOUm6Wau+VuBX8g+IPg==&quot;, mobile: &quot;15111311111&quot;, isDelete: 1}
//error 同上个接口
</code></pre>
<h3 id="-">注册验证码接口</h3>
</li>
<li>接口名称
获取注册验证码 （需要登录）</li>
<li>接口地址
/user/vCode</li>
<li>请求方式
GET</li>
<li>参数说明</li>
<li>返回说明
参数|说明
--|--
success|注册状态
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">//success
{&quot;vCode&quot;:&quot;938004&quot;}
//error 同上个接口
</code></pre>
<h3 id="-">修改密码验证码接口</h3>
</li>
<li>接口名称
获取修改密码验证码 （需要登录）</li>
<li>接口地址
/user/vCodeForUpdatePassword</li>
<li>请求方式
GET</li>
<li>参数说明</li>
<li>返回说明
参数|说明
--|--
success|注册状态
error|操作失败</li>
<li>示例<pre><code class="lang-javascript">//success
{&quot;vCode&quot;:&quot;938004&quot;}
//error 同上个接口
</code></pre>
<h2 id="-">产品模块</h2>
</li>
</ul>
<h3 id="-">搜索产品 （排序 价格、图片、名称）</h3>
<ul>
<li>接口名称
搜索产品</li>
<li>接口地址
/product/queryProduct</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
proName |否|产品名称
brandId |否|品牌id
price   |否|使用价格排序（1升序，2降序）
num     |否|产品库存排序（1升序，2降序）
page    |是|第几页
pageSize|是|每页的条数</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{
page: 1,
size: 10,
data: 
 [  { id: 20, proName: &#39;篮球鞋222&#39;, price: 499.1, num: 20 },
    { id: 21, proName: &#39;篮球鞋222&#39;, price: 499.1, num: 20 },
    { id: 22, proName: &#39;篮球鞋222&#39;, price: 499.1, num: 20 },
    { id: 23, proName: &#39;篮球鞋222&#39;, price: 499.1, num: 20, 
      pic: [{
        id: 28,
        picName: &#39;23-2.png&#39;,
        productId: 23,
        picAddr: &#39;product/23-2.png&#39; },{
        id: 27,
        picName: &#39;23-1.png&#39;,
        productId: 23,
        picAddr: &#39;product/23-1.png&#39; } ] },
    { id: 24, proName: &#39;篮球鞋&#39;, price: 4969.1, num: 22, 
      pic: [{
        id: 26,
        picName: &#39;24-1.png&#39;,
        productId: 24,
        picAddr: &#39;product/24-1.png&#39; }] } ],
count: 5 }
</code></pre>
</li>
</ul>
<h3 id="-">产品详情</h3>
<ul>
<li>接口名称
产品详情</li>
<li>接口地址
/product/queryProductDetail</li>
<li>请求方式
GET  </li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
id |是|产品id</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{
&quot;id&quot;: 1,
&quot;proName&quot;: &quot;羽绒服&quot;,
&quot;oldPrice&quot;: 998,
&quot;price&quot;: 600,
&quot;pic&quot;: &quot;/pic/1.jpg&quot;,
&quot;proDesc&quot;: null,
&quot;size&quot;: &quot;170-195&quot;,
&quot;statu&quot;: 1,
&quot;updateTime&quot;: &quot;2012-12-01T04:05:23.000Z&quot;,
&quot;num&quot;: 1,
&quot;brandId&quot;: 1
}
</code></pre>
</li>
</ul>
<h2 id="-">分类模块</h2>
<h3 id="-">一级分类查询</h3>
<ul>
<li>接口名称
一级分类查询</li>
<li>接口地址
 /category/queryTopCategory</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">[
{
  &quot;id&quot;: 1,
  &quot;categoryName&quot;: &quot;女装&quot;,
  &quot;isDelete&quot;: 1
},
{
  &quot;id&quot;: 2,
  &quot;categoryName&quot;: &quot;男装&quot;,
  &quot;isDelete&quot;: 1
},
{
  &quot;id&quot;: 3,
  &quot;categoryName&quot;: &quot;家电&quot;,
  &quot;isDelete&quot;: 1
},
{
  &quot;id&quot;: 4,
  &quot;categoryName&quot;: &quot;家具&quot;,
  &quot;isDelete&quot;: 1
},
{
  &quot;id&quot;: 5,
  &quot;categoryName&quot;: &quot;箱包&quot;,
  &quot;isDelete&quot;: 1
},
{
  &quot;id&quot;: 6,
  &quot;categoryName&quot;: &quot;珠宝&quot;,
  &quot;isDelete&quot;: 1
}
]
</code></pre>
<h3 id="-">二级分类查询</h3>
</li>
<li>接口名称
二级分类查询</li>
<li>接口地址
 /category/querySecondCategory</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
id |是|一级分类id</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">[
{
  &quot;id&quot;: 1,
  &quot;brandName&quot;: &quot;耐克&quot;,
  &quot;categoryId&quot;: 1,
  &quot;brandLogo&quot;: &quot;/pic/1.jpg&quot;,
  &quot;isDelete&quot;: 1,
  &quot;categoryName&quot;:&quot;男鞋&quot;,
  &quot;hot&quot;:1
},
{
  &quot;id&quot;: 2,
  &quot;brandName&quot;: &quot;阿迪&quot;,
  &quot;categoryId&quot;: 1,
  &quot;brandLogo&quot;: &quot;/pic/2.jpg&quot;,
  &quot;isDelete&quot;: 1,
  &quot;categoryName&quot;:&quot;男鞋&quot;,
  &quot;hot&quot;:1
},
{
  &quot;id&quot;: 3,
  &quot;brandName&quot;: &quot;新百伦&quot;,
  &quot;categoryId&quot;: 1,
  &quot;brandLogo&quot;: &quot;/pic/3.jpg&quot;,
  &quot;isDelete&quot;: 1,
  &quot;categoryName&quot;:&quot;男鞋&quot;,
  &quot;hot&quot;:1
},
{
  &quot;id&quot;: 4,
  &quot;brandName&quot;: &quot;哥伦比亚&quot;,
  &quot;categoryId&quot;: 1,
  &quot;brandLogo&quot;: &quot;/pic/4.jpg&quot;,
  &quot;isDelete&quot;: 1,
  &quot;categoryName&quot;:&quot;男鞋&quot;,
  &quot;hot&quot;:1
},
{
  &quot;id&quot;: 5,
  &quot;brandName&quot;: &quot;匡威&quot;,
  &quot;categoryId&quot;: 1,
  &quot;brandLogo&quot;: &quot;/pic/5.jpg&quot;,
  &quot;isDelete&quot;: 1,
  &quot;categoryName&quot;:&quot;男鞋&quot;,
  &quot;hot&quot;:1
}
]
</code></pre>
</li>
</ul>
<h2 id="-">购物车</h2>
<h3 id="-string-">添加 （件、尺码   尺码 string 区间 ？）</h3>
<ul>
<li>接口名称
添加购物车 （需要登录）</li>
<li>接口地址
 /cart/addCart</li>
<li>请求方式
POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
productId |是|产品id
num|是|产品数量
size|是|产品尺码</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{ &quot;success&quot;: true }
</code></pre>
<h3 id="-">修改 （件、尺码）</h3>
</li>
<li>接口名称
修改购物车 （需要登录）</li>
<li>接口地址
 /cart/updateCart</li>
<li>请求方式
POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
id|是|购物车数据id
size      |是|产品尺码
num      |是|产品数量</li>
<li>返回说明
参数|说明
---|--</li>
<li>示例<pre><code class="lang-javascript">{&quot;success&quot;:true}
</code></pre>
</li>
</ul>
<h3 id="-">删除 （单删、全删）</h3>
<ul>
<li>接口名称
删除购物车 （需要登录）</li>
<li>接口地址
 /cart/deleteCart</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
id    |是|购物车id 数组</li>
<li>示例<pre><code class="lang-javascript">{&quot;id&quot;:[1,2,3]}
</code></pre>
</li>
<li>返回说明</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>示例</li>
</ul>
<pre><code class="lang-javascript">{&quot;success&quot;:true}
</code></pre>
<h3 id="-">查询带分页 （带产品信息）</h3>
<ul>
<li>接口名称
查询购物车带分页 （需要登录）</li>
<li>接口地址
 /cart/queryCartPaging</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
page  |是|页数
pageSize  |是|每页条数</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{
&quot;page&quot;: 1,
&quot;size&quot;: 1,
&quot;count&quot;: 2,
&quot;data&quot;:
 [ {
     &quot;id&quot;: 1,
     &quot;productId&quot;: 23,
     &quot;num&quot;: 2,
     &quot;size&quot;: &#39;1&#39;,
     &quot;proName&quot;: &#39;羽绒服&#39;,
     &quot;price&quot;: 600,
     &quot;pic&quot;: [{
id: 26,
picName: &#39;23-1.png&#39;,
productId: 23,
picAddr: &#39;product/23-1.png&#39; },{
id: 27,
picName: &#39;23-1.png&#39;,
productId: 23,
picAddr: &#39;product/23-2.png&#39; }]] } ]
 }
</code></pre>
<h3 id="-">查询 （带产品信息）</h3>
</li>
<li>接口名称
查询购物车 （需要登录）</li>
<li>接口地址
 /cart/queryCart</li>
<li>请求方式
GET</li>
<li>参数说明</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript"> [ {
     &quot;id&quot;: 1,
     &quot;productId&quot;: 23,
     &quot;num&quot;: 2,
     &quot;size&quot;: &#39;1&#39;,
     &quot;proName&quot;: &#39;羽绒服&#39;,
     &quot;price&quot;: 600,
     &quot;pic&quot;: [{
id: 26,
picName: &#39;23-1.png&#39;,
productId: 23,
picAddr: &#39;product/23-1.png&#39; },{
id: 27,
picName: &#39;23-1.png&#39;,
productId: 23,
picAddr: &#39;product/23-2.png&#39; }]] } ]
</code></pre>
</li>
</ul>
<h2 id="-">收货地址</h2>
<h3 id="-">添加</h3>
<ul>
<li>接口名称
添加收货地址 （需要登录）</li>
<li>接口地址
/address/addAddress</li>
<li>请求方式
POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
address  三级联动地址
addressDetail  详细地址
recipients 收货人
postcode 邮编</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{&quot;success&quot;:true}
</code></pre>
<h3 id="-">修改</h3>
</li>
<li>接口名称
修改收货地址 （需要登录）</li>
<li>接口地址
 /address/updateAddress</li>
<li>请求方式
POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
id  字段id 
address  三级联动地址
addressDetail  详细地址
recipients 收货人
postcode 邮编</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{&quot;success&quot;:true}
</code></pre>
</li>
</ul>
<h3 id="-">删除</h3>
<ul>
<li>接口名称
删除收货地址 （需要登录）</li>
<li>接口地址
 /address/deleteAddress</li>
<li>请求方式
POST</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--
id|是|地址id </li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">{&quot;success&quot;:true}
</code></pre>
<h3 id="-">查询</h3>
</li>
<li>接口名称
查询用户存储的收货地址 （需要登录）</li>
<li>接口地址
/address/queryAddress</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">[{
  id: 1,
  userId: 2,
  address: &#39;北京市海淀区&#39;,
  addressDetail: &#39;西三旗建材城西路&#39;,
  isDelete: 1 },
  {
  id: 2,
  userId: 2,
  address: &#39;天津市南开区&#39;,
  addressDetail: &#39;红旗南路&#39;,
  isDelete: 1 
}]
</code></pre>
<h3 id="-">查询</h3>
</li>
<li>接口名称
查询收货地址树 （需要登录）</li>
<li>接口地址
 /address/queryAddressTree</li>
<li>请求方式
GET</li>
<li>参数说明
参数名称|是否必须|说明
--|--|--</li>
<li>返回说明
参数|说明
--|--</li>
<li>示例<pre><code class="lang-javascript">[{
&quot;id&quot;: 1, &quot;areaName&quot;: &quot;北京&quot;, &quot;child&quot;: [
 { &quot;id&quot;: 11, &quot;areaName&quot;: &quot;东城区&quot;, &quot;child&quot;: [{ &quot;id&quot;: 111, &quot;areaName&quot;: &quot;安定门街道&quot; }, { &quot;id&quot;: 112, &quot;areaName&quot;: &quot;建国门街道&quot; }] },
 { &quot;id&quot;: 12, &quot;areaName&quot;: &quot;西城区&quot;, &quot;child&quot;: [{ &quot;id&quot;: 121, &quot;areaName&quot;: &quot;德外街道&quot; }, { &quot;id&quot;: 122, &quot;areaName&quot;: &quot;金融街&quot; }] },
 { &quot;id&quot;: 13, &quot;areaName&quot;: &quot;朝阳区&quot;, &quot;child&quot;: [{ &quot;id&quot;: 131, &quot;areaName&quot;: &quot;朝外街道&quot; }, { &quot;id&quot;: 132, &quot;areaName&quot;: &quot;劲松街道&quot; }] }]
}, {
 &quot;id&quot;: 2, &quot;areaName&quot;: &quot;天津&quot;, &quot;child&quot;: [
   { &quot;id&quot;: 21, &quot;areaName&quot;: &quot;和平区&quot;, &quot;child&quot;: [{ &quot;id&quot;: 211, &quot;areaName&quot;: &quot;南市街道&quot; }, { &quot;id&quot;: 212, &quot;areaName&quot;: &quot;新兴街道&quot; }] },
   { &quot;id&quot;: 22, &quot;areaName&quot;: &quot;南开区&quot;, &quot;child&quot;: [{ &quot;id&quot;: 221, &quot;areaName&quot;: &quot;八里台街&quot; }, { &quot;id&quot;: 222, &quot;areaName&quot;: &quot;王顶堤街&quot; }] },
   { &quot;id&quot;: 23, &quot;areaName&quot;: &quot;红桥区&quot;, &quot;child&quot;: [{ &quot;id&quot;: 231, &quot;areaName&quot;: &quot;西于庄街道&quot; }, { &quot;id&quot;: 232, &quot;areaName&quot;: &quot;双环村街道&quot; }] }]
}]
</code></pre>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>
<script type="text/javascript" src="toc/js/highlight.pack.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
	$('pre code').each(function(i, block) {
    		hljs.highlightBlock(block);
  		});
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    




    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);

		
  		$('#readme a:eq(0)').addClass('list-group-item active');
});
//-->
//

</SCRIPT>