<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>乐淘-后台管理登录</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/login.css">
	<script src="assets/jquery/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/login.js"></script>
</head>
<body>
	<div class="container">
	    <div class="row">
	        <div class="col-sm-6 position">
	        	<div class="form-top">
	        		<div class="form-top-left">
	        			<h3>登录乐淘后台管理系统</h3>
	            		<p>请输入您的用户名和密码</p>
	        		</div>
	        		<div class="form-top-right">
	        			<i class="fa fa-key"></i>
	        		</div>
	            </div>
	            <div class="form-bottom">
	                <form role="form" action="" method="post" class="login-form">
	                	<div class="form-group">
	                    	<input type="text" placeholder="用户名..." class="form-username form-control" name="username">
	                    </div>
	                    <div class="form-group">
	                    	<input type="password" placeholder="密码..." class="form-password form-control" name="password">
	                    </div>
	                    <button type="button" class="btn btn-primary" id="login-button">登录</button>
	                </form>
	            </div>
	        </div>
	    </div>
	</div>
</body>
</html>