##员工模块
### 登录接口

+ 接口名称
  登录接口
+ 接口地址
   /employee/employeeLogin
+ 请求方式
    POST
+ 参数说明
参数名称|是否必须|说明
--|--|--
username|是|用户名
password|是|用户密码
+ 示例
```javascript
{"username":"root","password","123456"}
```
+ 返回说明
参数|说明
--|--
success|登录成功
error|登录失败
+ 示例
```javascript
//success
{"success":true}
//error 1000 用户名错误  1001 密码错误
```

### 登出接口
+ 接口名称
  登出接口
+ 接口地址
  /employee/employeeLogout
+ 请求方式
  GET
+ 参数说明
  无
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```

### 判断管理员登录
+ 接口名称
  判断管理员登录
+ 接口地址
   /employee/checkRootLogin
+ 请求方式
    GET
+ 参数说明
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
//error 
{ "error": 400, "message": "未登录！" }
```

##产品模块    
### 产品新增 （需要登录）
+ 接口名称
  产品新增 （需要登录）
+ 接口地址
  /product/addProduct
+ 请求方式
  POST  
+ 参数说明
参数名称|是否必须|说明
--|--|--
proName|是|产品名称
oldPrice|是|老价格
price|是|价格
proDesc|是|产品描述
size|是|产品尺寸
statu|是|产品上下架 1没下架 0下架
num|是|用户库存
brandId|是|归属品牌
pic图片数组[{"picName":"24-1.png","picAddr":"product/24-1.png"},{"picName":"24-1.png","picAddr":"product/24-1.png"}]
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
### 上传图片 （需要登录）
+ 接口名称
  上传图片 （需要登录）
+ 接口地址
  /product/addProductPic
+ 请求方式
  POST  enctype="multipart/form-data"
+ 注意事项
  * jquery-fileupload 插件需要引入三个文件
    - jquery.ui.widget.js
    - jquery.iframe-transport.js
    - jquery.fileupload.js
  * 上传文件的文件框的名字属性为name="file"
  * data-url="接口地址"
  ```javascript
  $('#fileUpload').fileupload({
      dataType: 'json',
      done: function (e, data) {
          var imgUrl= data._response.result.picAddr;
          $("#showBrand").attr("src",imgUrl);
      }
  });
  ```
+ 参数说明
参数名称|是否必须|说明
--|--|--
pic1图片1
pic2图片2
pic3图片3
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
[{"picName":"24-1.png","picAddr":"product/24-1.png"},{"picName":"24-1.png","picAddr":"product/24-1.png"}]
```
### 产品修改 （需要登录）
+ 接口名称
  产品修改 （需要登录）
+ 接口地址
  /product/updateProduct
+ 请求方式
  POST  
+ 参数说明
参数名称|是否必须|说明
--|--|--
id |是|产品id
proName|是|产品名称
oldPrice|是|老价格
price|是|价格
proDesc|是|产品描述
size|是|产品尺寸
statu|是|产品上下架
num|是|用户库存
brandId|是|归属品牌
pic图片数组[{"picName":"24-1.png","picAddr":"product/24-1.png"},{"picName":"24-1.png","picAddr":"product/24-1.png"}]

+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
### 产品列表查询 （需要登录）
+ 接口名称
  产品列表查询 （需要登录）
+ 接口地址
  /product/queryProductDetailList
+ 请求方式
  GET
+ 参数说明
参数名称|是否必须|说明
--|--|--
page|是|页数
pageSize|是|每页条数

+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
[{
    "id": 1,
    "proName": '羽绒服',
    "oldPrice": 998,
    "price": 600,
    "proDesc": "质量好",
    "size": '170-195',
    "statu": 1,
    "updateTime": 2012-12-01T04:05:23.000Z,
    "num": 1,
    "brandId": 1 },
   {
    "id": 2,
    "proName": '羽绒服',
    "oldPrice": 998,
    "price": 599,
    "proDesc": '/样子新',
    "size": '170-195',
    "statu": 1,
    "updateTime": 2012-12-01T04:05:23.000Z,
    "num": 2,
    "brandId": 1 } ]
```
##分类模块
### 添加一级分类 （需要登录）
+ 接口名称
  添加1级分类 （需要登录）
+ 接口地址
  /category/addTopCategory
+ 请求方式
  POST
+ 参数说明
参数名称|是否必须|说明
--|--|--
categoryName|是|分类名称
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
### 更新一级分类 （需要登录）
+ 接口名称
  更新1级分类 （需要登录）
+ 接口地址
  /category/addTopCategory
+ 请求方式
  POST
+ 参数说明
参数名称|是否必须|说明
--|--|--
id|是|分类id
categoryName|是|分类名称
isDelete|是|是否启用
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
### 查询一级分类列表 （需要登录）
+ 接口名称
  查询1级分类列表 （需要登录）
+ 接口地址
  /category/queryTopCategoryPaging
+ 请求方式
  GET
+ 参数说明
参数名称|是否必须|说明
--|--|--
page|是|页数
pageSize|是|每页条数

+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
[
  {
    "id": 1,
    "categoryName": "女装",
    "isDelete": 1
  },
  {
    "id": 2,
    "categoryName": "男装",
    "isDelete": 1
  },
  {
    "id": 3,
    "categoryName": "家电",
    "isDelete": 1
  },
  {
    "id": 4,
    "categoryName": "家具",
    "isDelete": 1
  },
  {
    "id": 5,
    "categoryName": "箱包",
    "isDelete": 1
  },
  {
    "id": 6,
    "categoryName": "珠宝",
    "isDelete": 1
  }
]
```
### 添加二级分类 （需要登录）
+ 接口名称
  添加二级分类 （需要登录）
+ 接口地址
  /category/addSecondCategory
+ 请求方式
  POST 
+ 参数说明
参数名称|是否必须|说明
--|--|--
brandName|是|品牌名称
categoryId|是|所属分类id
brandLogo|是|品牌logo图片地址
hot|是|火热的品牌 1或0
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
### 上传图片 （需要登录）
+ 接口名称
  上传图片 （需要登录）
+ 接口地址
  /category/addSecondCategoryPic
+ 请求方式
  POST  enctype="multipart/form-data"
+ 参数说明
参数名称|是否必须|说明
--|--|--
file 图片
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"picAddr":"product/24-1.png"}
```
### 更新二级分类（需要登录）
+ 接口名称
  更新2级分类（需要登录）
+ 接口地址
  /category/updateSecondCategory
+ 请求方式
  POST  enctype="multipart/form-data"
+ 参数说明
参数名称|是否必须|说明
--|--|--
id|是|品牌id
brandName|是|品牌名称
categoryId|是|所属分类id
brandLogo|是|品牌logo图片 (上传文件)
isDelete|是|是否启用
hot|是|火热的品牌
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
### 查询二级分类 （需要登录）
+ 接口名称
  查询2级分类 （需要登录）
+ 接口地址
  /category/querySecondCategoryPaging
+ 请求方式
  GET
+ 参数说明
参数名称|是否必须|说明
--|--|--
page|是|页数
pageSize|是|每页条数

+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
{
  page: 1,
  size: 5,
  data: 
   [  {
       id: 1,
       brandName: '耐克',
       categoryId: 1,
       brandLogo: '/pic/1.jpg',
       isDelete: 1,
       hot: 1 },
      {
       id: 2,
       brandName: '阿迪',
       categoryId: 1,
       brandLogo: '/pic/2.jpg',
       isDelete: 1,
       hot: 1 },
      {
       id: 3,
       brandName: '新百伦',
       categoryId: 1,
       brandLogo: '/pic/3.jpg',
       isDelete: 1,
       hot: 1 },
      {
       id: 4,
       brandName: '哥伦比亚',
       categoryId: 1,
       brandLogo: '/pic/4.jpg',
       isDelete: 1,
       hot: 0 },
      {
       id: 5,
       brandName: '匡威',
       categoryId: 1,
       brandLogo: '/pic/5.jpg',
       isDelete: 1,
       hot: 1 } ],
  count: 9 }
```
##用户模块
### 查询用户 （需要登录）
+ 接口名称
  查询用户 （需要登录）
+ 接口地址
  /user/queryUser
+ 请求方式
  GET
+ 参数说明
参数名称|是否必须|说明
--|--|--
page|是|页码
pageSize|是|每页条数
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{
  page: 1,
  size: 5,
  data: 
   [  {
       id: 1,
       username: 'klt',
       password: '456',
       mobile: '13902060052',
       isDelete: 1 },
      {
       id: 2,
       username: 'zhoushugang',
       password: '4QrcOUm6Wau+VuBX8g+IPg==',
       mobile: '15102324243',
       isDelete: 1 },
      {
       id: 3,
       username: 'zhoushugang12',
       password: '4QrcOUm6Wau+VuBX8g+IPg==',
       mobile: '15102334243',
       isDelete: 1 } ],
  count: 3 }
```
### 更新用户状态（需要登录）
+ 接口名称
  更新用户状态（需要登录）
+ 接口地址
  /user/updateUser
+ 请求方式
  POST
+ 参数说明
参数名称|是否必须|说明
--|--|--
id|是|用户id
isDelete|是|是否启停
+ 返回说明
参数|说明
--|--
success|注册状态
error|操作失败
+ 示例
```javascript
//success
{"success":true}
```
