<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="assets/mui/css/iconfont.css">
	<link rel="stylesheet" href="css/base.css">
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="assets/artTemplate/template-native.js"></script>
	<script src="js/common.js"></script>
	<script src="js/address.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">收获地址管理</h1>
		<a class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>
	<nav class="mui-bar mui-bar-tab footer">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-gouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item mui-active" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" style="text-align: center;">
					<a href="addAddress.html">添加收货地址</a>
				</li>
			</ul>
			<ul class="mui-table-view" id="adress"></ul>
		</div>
	</div>
	<script type="text/html" id="adressTpl">
		<% for(var i=0;i<result.length;i++){ %>
			<li class="mui-table-view-cell mui-transitioning mui-media">
				<div class="mui-slider-right mui-disabled">
					<a class="mui-btn mui-btn-primary" href="addAddress.html?id=<%=result[i].id %>">编辑</a>
					<span class="mui-btn mui-btn-red deleteAdress" data-id="<%=result[i].id %>">删除</span>
				</div>
				<div class="mui-slider-handle">
					<a href="javascript:;">
			            <div class="mui-media-body">
							邮 编:<%=result[i].postCode %>
			                收货人:<%=result[i].recipients %>
			                <p class='mui-ellipsis'><%=result[i].address %><%=result[i].addressDetail %></p>
			            </div>
			        </a>
				</div>
			</li>
		<% } %>
	</script>
</body>
</html>