<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="assets/mui/css/iconfont.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/category.css">
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="assets/artTemplate/template-native.js"></script>
	<script src="js/common.js"></script>
	<script src="js/category.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav header">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">乐淘云购</h1>
		<a href="search.html" class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>
	<nav class="mui-bar mui-bar-tab footer">
		<a class="mui-tab-item" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item mui-active" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-gouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="my-content">
		<div class="cate-list">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="leftCate"></div>
				</div>
			</div>
		</div>
		<div class="cont-list">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="waper" id="rightCate">
			
					</div>
				</div>
			</div>
		</div>
	</div>
	<script id="leftCateTpl" type="text/html">
		<% for(var i=0;i<data.length;i++){ %>
			<a href="javascript:;" data-id="<%=data[i].id %>" class="items getSecond"><%= data[i].categoryName %></a>
		<% } %>
	</script>
	<script id="rightCateTpl" type="text/html">
		<% for(var i=0;i<data.length;i++){ %>
			<a href="#" class="items">
				<img src="<%=data[i].brandLogo %>">
				<span><%=data[i].brandName %></span>
			</a>
		<% } %>

		<% if(!data.length){ %>
			<span>暂无数据</span>
		<% } %>
	</script>
</body>
</html>