<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="assets/mui/css/mui.min.css">
	<link rel="stylesheet" href="assets/mui/css/iconfont.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="assets/zepto/zepto.min.js"></script>
	<script src="assets/mui/js/mui.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>

	<header class="mui-bar mui-bar-nav header">
		<h1 class="mui-title">乐淘云购</h1>
		<a href="search.html" class="mui-icon mui-icon-search mui-pull-right"></a>
	</header>
	<nav class="mui-bar mui-bar-tab footer">
		<a class="mui-tab-item mui-active" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="category.html">
			<span class="mui-icon mui-icon-bars"></span>
			<span class="mui-tab-label">分类</span>
		</a>
		<a class="mui-tab-item" href="cart.html">
			<span class="mui-icon iconfont icon-gouwuche"></span>
			<span class="mui-tab-label">购物车</span>
		</a>
		<a class="mui-tab-item" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">会员中心</span>
		</a>
	</nav>
	<div class="mui-content">
		<div class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner6.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner1.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner2.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner3.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner4.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner5.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner6.png" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="images/banner1.png" /></a>
				</div>
			</div>
			<div class="mui-slider-indicator indicator">
			    <div class="mui-indicator mui-active"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			</div>
		</div>
		<div class="nav-link mui-clearfix">
			<a href="#"><img src="images/nav1.png"></a>
			<a href="#"><img src="images/nav2.png"></a>
			<a href="#"><img src="images/nav3.png"></a>
			<a href="#"><img src="images/nav4.png"></a>
			<a href="#"><img src="images/nav5.png"></a>
			<a href="#"><img src="images/nav6.png"></a>
		</div>
		<div class="brand">
			<img src="images/title0.png" class="title">
			<ul class="list mui-clearfix">
				<li>
					<a href="#">
						<img src="images/brand1.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand2.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand3.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand4.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand5.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand6.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand7.png">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/brand8.png">
					</a>
				</li>
			</ul>
		</div>
		<div class="product">
			<img src="images/title1.png" class="title">
			<ul class="list mui-clearfix">
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
			</ul>
		</div>
		<div class="product">
			<img src="images/title2.png" class="title">
			<ul class="list mui-clearfix">
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
			</ul>
		</div>
		<div class="product">
			<img src="images/title3.png" class="title">
			<ul class="list mui-clearfix">
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/product.jpg">
						<span class="name">
							adidas阿迪达斯 男式 场下休闲篮球鞋S83700
						</span>
						<p>
							<span>¥560.00</span>
							<span>¥888.00</span>
						</p>
						<button class="buy-now">立即购买</button>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>